<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewControllerHome" customModule="Blubble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0c6-r9-rJ0">
                                <rect key="frame" x="102" y="248" width="171" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0c6-r9-rJ0" secondAttribute="height" multiplier="1:1" id="5yj-dX-viu"/>
                                </constraints>
                                <state key="normal" title="PLAY" image="icon-video-overlay-play"/>
                                <connections>
                                    <action selector="buttonPlayPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sUk-M0-2fR"/>
                                    <segue destination="9aD-iR-vhW" kind="show" id="Tdz-Yi-Vis"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLUBBLE " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="51" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w5T-Dg-lKU">
                                <rect key="frame" x="5" y="20" width="365" height="195"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-HeavyItalic" family="Avenir Next Condensed" pointSize="101"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xE-uD-yXK">
                                <rect key="frame" x="4.5" y="542" width="366" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions: Appuyer alternativement sur le bouton gauche et le bouton droit pour faire grossir la bulle !!" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k1g-NR-d6C">
                                        <rect key="frame" x="0.0" y="0.0" width="296" height="94"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="296" id="EG9-hD-l3W"/>
                                            <constraint firstAttribute="height" constant="94" id="MDk-j3-0c6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBoldItalic" family="Avenir Next Condensed" pointSize="20"/>
                                        <color key="textColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqv-Ak-YVq">
                                        <rect key="frame" x="296" y="0.0" width="13" height="94"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="13" id="HjT-q7-1Ti"/>
                                            <constraint firstAttribute="height" constant="94" id="Lrw-fQ-u6E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="JQI-F2-AOU">
                                        <rect key="frame" x="309" y="0.0" width="57" height="94"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="J98-yO-kSs"/>
                                            <constraint firstAttribute="height" constant="94" id="a2t-qW-Qi8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBoldItalic" family="Avenir Next Condensed" pointSize="20"/>
                                        <state key="normal">
                                            <string key="title">  Noter     
  ce jeu</string>
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="rateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uCk-38-ZpB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4xE-uD-yXK" secondAttribute="height" multiplier="183:47" id="0JX-V6-ptL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0c6-r9-rJ0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8Yv-G0-9K6"/>
                            <constraint firstAttribute="trailing" secondItem="w5T-Dg-lKU" secondAttribute="trailing" constant="5" id="OcB-lF-u9j"/>
                            <constraint firstItem="w5T-Dg-lKU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rqk-Z2-epE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4xE-uD-yXK" secondAttribute="bottom" constant="31" id="YqM-Uo-4g0"/>
                            <constraint firstItem="0c6-r9-rJ0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="228" id="ZHt-K5-YAu"/>
                            <constraint firstItem="4xE-uD-yXK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c5f-cv-DFe"/>
                            <constraint firstItem="w5T-Dg-lKU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="dpo-Kh-NX6"/>
                            <constraint firstItem="0c6-r9-rJ0" firstAttribute="top" secondItem="w5T-Dg-lKU" secondAttribute="bottom" constant="33" id="fa8-cK-cOI"/>
                            <constraint firstItem="0c6-r9-rJ0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mUh-XQ-tny"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4xE-uD-yXK" secondAttribute="trailing" constant="-11.5" id="mz7-r8-7dt"/>
                            <constraint firstItem="w5T-Dg-lKU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xjK-QJ-qdz"/>
                            <constraint firstItem="4xE-uD-yXK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-11.5" id="zQC-OO-vz6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="home" image="home-7" id="Cfz-m7-Ji4"/>
                    <connections>
                        <outlet property="buttonPlay" destination="0c6-r9-rJ0" id="rTm-pZ-aQM"/>
                        <outlet property="instructionsLabel" destination="k1g-NR-d6C" id="3JK-5V-rYm"/>
                        <outlet property="rateButton" destination="JQI-F2-AOU" id="BoO-EA-YE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="138.98050974512745"/>
        </scene>
        <!--View Controller Play Ground-->
        <scene sceneID="PEP-zc-4OM">
            <objects>
                <viewController id="9aD-iR-vhW" customClass="ViewControllerPlayGround" customModule="Blubble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xaA-eS-o3M"/>
                        <viewControllerLayoutGuide type="bottom" id="ehq-fk-LLf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2vy-X5-IHd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwM-Pc-Egy">
                                <rect key="frame" x="16" y="533" width="100" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Uil-r0-VFy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                <connections>
                                    <action selector="buttonLeftPressed:" destination="9aD-iR-vhW" eventType="touchUpInside" id="NaG-zp-rqr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xza-NR-sSe">
                                <rect key="frame" x="259" y="533" width="100" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="i3x-Sa-zNN"/>
                                    <constraint firstAttribute="height" constant="120" id="q7h-ks-J5H"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonRightPressed:" destination="9aD-iR-vhW" eventType="touchUpInside" id="DmW-K4-09i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRs-rF-nui">
                                <rect key="frame" x="86" y="28" width="204" height="122"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-HeavyItalic" family="Avenir Next Condensed" pointSize="89"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="34" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EIx-9P-1Py">
                                <rect key="frame" x="124" y="534" width="127" height="113"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-HeavyItalic" family="Avenir Next Condensed" pointSize="67"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rta-ig-iwt">
                                <rect key="frame" x="159" y="534" width="57" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBoldItalic" family="Avenir Next Condensed" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIg-io-LWe">
                                <rect key="frame" x="151" y="96" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="0Vo-LH-cbE"/>
                                    <constraint firstAttribute="width" secondItem="TIg-io-LWe" secondAttribute="height" multiplier="1:1" id="auf-Eh-FHY"/>
                                </constraints>
                                <state key="normal" image="Command-Reset"/>
                                <connections>
                                    <action selector="replayButtonPressed:" destination="9aD-iR-vhW" eventType="touchUpInside" id="RPF-x1-R52"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzl-Jo-uKD">
                                <rect key="frame" x="16" y="28" width="41" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-MediumItalic" family="Avenir Next Condensed" pointSize="17"/>
                                <state key="normal" title="Retour">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="YR1-5h-eQ1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bulle" translatesAutoresizingMaskIntoConstraints="NO" id="j45-YD-ZHu">
                                <rect key="frame" x="159" y="305" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEa-3o-iBA">
                                <rect key="frame" x="288" y="28" width="71" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-MediumItalic" family="Avenir Next Condensed" pointSize="17"/>
                                <state key="normal" title="Classement">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showLeaderButtonPressed:" destination="9aD-iR-vhW" eventType="touchUpInside" id="t9l-uU-cXL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TIg-io-LWe" firstAttribute="top" secondItem="xaA-eS-o3M" secondAttribute="bottom" constant="76" id="13Z-hd-8g9"/>
                            <constraint firstItem="rwM-Pc-Egy" firstAttribute="firstBaseline" secondItem="Xza-NR-sSe" secondAttribute="baseline" id="2NQ-pf-ff8"/>
                            <constraint firstItem="rwM-Pc-Egy" firstAttribute="width" secondItem="Xza-NR-sSe" secondAttribute="width" id="7mD-rQ-9i1"/>
                            <constraint firstItem="CEa-3o-iBA" firstAttribute="top" secondItem="qzl-Jo-uKD" secondAttribute="top" id="7ro-eQ-tY8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CEa-3o-iBA" secondAttribute="trailing" id="89l-wU-015"/>
                            <constraint firstItem="TIg-io-LWe" firstAttribute="centerX" secondItem="iRs-rF-nui" secondAttribute="centerX" id="Egu-nd-6gY"/>
                            <constraint firstItem="CEa-3o-iBA" firstAttribute="firstBaseline" secondItem="qzl-Jo-uKD" secondAttribute="baseline" id="HNE-AQ-gBX"/>
                            <constraint firstItem="EIx-9P-1Py" firstAttribute="top" secondItem="Rta-ig-iwt" secondAttribute="bottom" constant="-21" id="IL5-ZE-IRx"/>
                            <constraint firstItem="rwM-Pc-Egy" firstAttribute="height" secondItem="Xza-NR-sSe" secondAttribute="height" id="IRt-wu-Kre"/>
                            <constraint firstItem="EIx-9P-1Py" firstAttribute="leading" secondItem="rwM-Pc-Egy" secondAttribute="trailing" constant="8" symbolic="YES" id="JOK-t2-7b3"/>
                            <constraint firstItem="qzl-Jo-uKD" firstAttribute="leading" secondItem="2vy-X5-IHd" secondAttribute="leadingMargin" id="Jff-dT-udj"/>
                            <constraint firstItem="EIx-9P-1Py" firstAttribute="centerX" secondItem="2vy-X5-IHd" secondAttribute="centerX" id="M89-Yc-uH9"/>
                            <constraint firstAttribute="bottom" secondItem="EIx-9P-1Py" secondAttribute="bottom" constant="20" symbolic="YES" id="OW6-bJ-Y0c"/>
                            <constraint firstItem="rwM-Pc-Egy" firstAttribute="baseline" secondItem="Xza-NR-sSe" secondAttribute="firstBaseline" id="OYX-Vl-hGZ"/>
                            <constraint firstItem="CEa-3o-iBA" firstAttribute="baseline" secondItem="qzl-Jo-uKD" secondAttribute="firstBaseline" id="aR0-Jm-w2F"/>
                            <constraint firstItem="iRs-rF-nui" firstAttribute="centerX" secondItem="2vy-X5-IHd" secondAttribute="centerX" id="aVa-ov-Veu"/>
                            <constraint firstItem="CEa-3o-iBA" firstAttribute="top" secondItem="iRs-rF-nui" secondAttribute="top" id="bRO-Q1-4iX"/>
                            <constraint firstItem="rwM-Pc-Egy" firstAttribute="leading" secondItem="2vy-X5-IHd" secondAttribute="leadingMargin" id="d0b-yd-eHx"/>
                            <constraint firstItem="Xza-NR-sSe" firstAttribute="trailing" secondItem="2vy-X5-IHd" secondAttribute="trailingMargin" id="fdv-44-LdZ"/>
                            <constraint firstItem="Rta-ig-iwt" firstAttribute="centerX" secondItem="2vy-X5-IHd" secondAttribute="centerX" id="g0k-oI-JjC"/>
                            <constraint firstItem="EIx-9P-1Py" firstAttribute="top" secondItem="Rta-ig-iwt" secondAttribute="top" id="jWL-dQ-iWz"/>
                            <constraint firstItem="ehq-fk-LLf" firstAttribute="top" secondItem="Xza-NR-sSe" secondAttribute="bottom" constant="14" id="mTE-lb-xYB"/>
                            <constraint firstItem="iRs-rF-nui" firstAttribute="top" secondItem="xaA-eS-o3M" secondAttribute="bottom" constant="8" symbolic="YES" id="o5Q-DS-EIt"/>
                            <constraint firstItem="rwM-Pc-Egy" firstAttribute="top" secondItem="Xza-NR-sSe" secondAttribute="top" id="wOT-1O-0xF"/>
                            <constraint firstItem="ehq-fk-LLf" firstAttribute="top" secondItem="Rta-ig-iwt" secondAttribute="bottom" constant="112" id="zwZ-p8-jL8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Label" destination="iRs-rF-nui" id="HOx-6g-lD4"/>
                        <outlet property="buttonLeft" destination="rwM-Pc-Egy" id="p8g-uY-XFm"/>
                        <outlet property="buttonRight" destination="Xza-NR-sSe" id="MZl-Hc-dSQ"/>
                        <outlet property="countDownLabel" destination="iRs-rF-nui" id="Qhr-U2-4tl"/>
                        <outlet property="imageBulle" destination="j45-YD-ZHu" id="huE-nJ-rey"/>
                        <outlet property="replayButton" destination="TIg-io-LWe" id="cfG-hx-TSo"/>
                        <outlet property="scoreLabel" destination="EIx-9P-1Py" id="sVV-UC-Jdr"/>
                        <outlet property="showLeaderButton" destination="CEa-3o-iBA" id="nih-bL-ksv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWO-sE-gZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="-623"/>
        </scene>
    </scenes>
    <resources>
        <image name="Command-Reset" width="256" height="256"/>
        <image name="bulle" width="313" height="313"/>
        <image name="home-7" width="30" height="30"/>
        <image name="icon-video-overlay-play" width="600" height="600"/>
    </resources>
</document>
