<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewControllerHome" customModule="Blubble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aI-ZE-yZ7">
                                <rect key="frame" x="275.5" y="113" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="85f-S3-DdD"/>
                                    <constraint firstAttribute="height" constant="44" id="Z61-EG-Jl5"/>
                                </constraints>
                                <state key="normal" image="iconInformation" backgroundImage="iconInformation"/>
                                <connections>
                                    <segue destination="fTJ-AP-fAP" kind="show" id="bmP-us-fCw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZg-1J-sIb">
                                <rect key="frame" x="94" y="310" width="188" height="188"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TheBlubbleSquare" translatesAutoresizingMaskIntoConstraints="NO" id="4ob-dY-lhG">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="188"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xey-4F-rzP">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="188"/>
                                        <state key="normal" image="icon-video-overlay-play"/>
                                        <connections>
                                            <action selector="buttonPlayPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KUH-OP-9lZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Xey-4F-rzP" firstAttribute="height" secondItem="RZg-1J-sIb" secondAttribute="height" id="4vo-vO-Rw5"/>
                                    <constraint firstItem="4ob-dY-lhG" firstAttribute="centerX" secondItem="RZg-1J-sIb" secondAttribute="centerX" id="Jmw-az-bhZ"/>
                                    <constraint firstItem="4ob-dY-lhG" firstAttribute="width" secondItem="RZg-1J-sIb" secondAttribute="width" id="L65-3T-N1b"/>
                                    <constraint firstItem="Xey-4F-rzP" firstAttribute="centerY" secondItem="RZg-1J-sIb" secondAttribute="centerY" id="TY3-PI-AVn"/>
                                    <constraint firstItem="4ob-dY-lhG" firstAttribute="centerY" secondItem="RZg-1J-sIb" secondAttribute="centerY" id="Vk0-6n-D2f"/>
                                    <constraint firstItem="4ob-dY-lhG" firstAttribute="height" secondItem="RZg-1J-sIb" secondAttribute="height" id="XXD-xt-J01"/>
                                    <constraint firstItem="Xey-4F-rzP" firstAttribute="width" secondItem="RZg-1J-sIb" secondAttribute="width" id="aMk-XV-bi0"/>
                                    <constraint firstAttribute="width" secondItem="RZg-1J-sIb" secondAttribute="height" multiplier="1:1" id="ekf-68-YNI"/>
                                    <constraint firstItem="Xey-4F-rzP" firstAttribute="centerX" secondItem="RZg-1J-sIb" secondAttribute="centerX" id="vQw-gU-frQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="blubble" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="51" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w5T-Dg-lKU" userLabel="BLUBBLE">
                                <rect key="frame" x="56.5" y="20" width="263" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="w5T-Dg-lKU" secondAttribute="height" multiplier="150:53" id="E98-Ub-S6Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="1000"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdH-c4-LhX">
                                <rect key="frame" x="235.5" y="113" width="40" height="40"/>
                                <state key="normal" image="iconRatingWhite"/>
                                <connections>
                                    <action selector="rateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="74k-sA-YOx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9B-Zn-lOZ">
                                <rect key="frame" x="191.5" y="110" width="44" height="45"/>
                                <state key="normal" image="iconLeaderboard"/>
                                <connections>
                                    <action selector="showLeaderButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hc6-ue-hrl"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8HQ-uS-5Vl">
                                <rect key="frame" x="118" y="535" width="139" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="1 player"/>
                                    <segment title="2 players"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EdH-c4-LhX" firstAttribute="height" secondItem="2aI-ZE-yZ7" secondAttribute="height" constant="-4" id="7FX-uE-p1f"/>
                            <constraint firstItem="Xey-4F-rzP" firstAttribute="bottom" secondItem="8HQ-uS-5Vl" secondAttribute="top" constant="-37" id="7yC-o5-F2i"/>
                            <constraint firstItem="8HQ-uS-5Vl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BdV-ZG-bFN"/>
                            <constraint firstItem="v9B-Zn-lOZ" firstAttribute="top" secondItem="w5T-Dg-lKU" secondAttribute="bottom" constant="-3" id="Btv-1K-U8l"/>
                            <constraint firstItem="RZg-1J-sIb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="70" id="EkL-Ar-RM9"/>
                            <constraint firstItem="v9B-Zn-lOZ" firstAttribute="height" secondItem="2aI-ZE-yZ7" secondAttribute="height" constant="1" id="FIc-3R-Dwb"/>
                            <constraint firstItem="w5T-Dg-lKU" firstAttribute="trailing" secondItem="2aI-ZE-yZ7" secondAttribute="trailing" id="GCy-3q-vi7"/>
                            <constraint firstItem="EdH-c4-LhX" firstAttribute="leading" secondItem="v9B-Zn-lOZ" secondAttribute="trailing" id="JYQ-wV-UQL"/>
                            <constraint firstItem="EdH-c4-LhX" firstAttribute="top" secondItem="w5T-Dg-lKU" secondAttribute="bottom" id="Skl-r7-SGS"/>
                            <constraint firstItem="EdH-c4-LhX" firstAttribute="width" secondItem="2aI-ZE-yZ7" secondAttribute="width" constant="-4" id="TGx-hg-wJk"/>
                            <constraint firstItem="w5T-Dg-lKU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="W1T-Mb-3EH"/>
                            <constraint firstItem="w5T-Dg-lKU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="WPj-Ie-dgv"/>
                            <constraint firstItem="RZg-1J-sIb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="agc-op-Laa"/>
                            <constraint firstItem="2aI-ZE-yZ7" firstAttribute="leading" secondItem="EdH-c4-LhX" secondAttribute="trailing" id="axs-EC-12Y"/>
                            <constraint firstItem="2aI-ZE-yZ7" firstAttribute="top" secondItem="w5T-Dg-lKU" secondAttribute="bottom" id="c2L-vN-dnm"/>
                            <constraint firstItem="RZg-1J-sIb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="ngn-EK-8tW"/>
                            <constraint firstItem="w5T-Dg-lKU" firstAttribute="centerX" secondItem="RZg-1J-sIb" secondAttribute="centerX" id="rm7-gz-hnS"/>
                            <constraint firstItem="v9B-Zn-lOZ" firstAttribute="width" secondItem="2aI-ZE-yZ7" secondAttribute="width" id="xZd-EO-fGf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="home" image="home-7" id="Cfz-m7-Ji4"/>
                    <connections>
                        <outlet property="buttonPlay" destination="Xey-4F-rzP" id="UtI-b9-cj3"/>
                        <outlet property="instructionButton" destination="2aI-ZE-yZ7" id="e63-Ft-FgD"/>
                        <outlet property="rateButton" destination="EdH-c4-LhX" id="szD-2l-fws"/>
                        <outlet property="segmentedControl" destination="8HQ-uS-5Vl" id="iy0-ro-nfx"/>
                        <outlet property="settingsButton" destination="CP0-Em-oiU" id="JLb-G6-z3c"/>
                        <outlet property="showLeaderButton" destination="v9B-Zn-lOZ" id="5Ws-dc-m5L"/>
                        <segue destination="9aD-iR-vhW" kind="show" identifier="Start1PlayerMode" id="aew-MO-fa2"/>
                        <segue destination="gf9-3J-15h" kind="show" identifier="Start2PlayersMode" id="cOl-IJ-LKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149.59999999999999" y="138.0809595202399"/>
        </scene>
        <!--View Controller Instructions-->
        <scene sceneID="HGV-UE-aDo">
            <objects>
                <viewController id="fTJ-AP-fAP" customClass="ViewControllerInstructions" customModule="Blubble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cn4-k8-iDk"/>
                        <viewControllerLayoutGuide type="bottom" id="dWD-Bx-rca"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vXZ-oj-eca">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="15" minimumFontSize="5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zxz-CM-0pP">
                                <rect key="frame" x="18.5" y="64" width="337.5" height="267"/>
                                <string key="text">Instructions mode 1 joueur: Appuyer alternativement sur le bouton gauche et le bouton droit pour faire grossir la bulle !!!      Instructions mode 2 joueurs: Appuyer alternativement sur la partie gauche et la partie droite de votre moitié d'écran. Celui qui crève la bulle de l'autre gagne le match !  Vous pouvez choisir la différence de points pour gagner: </string>
                                <fontDescription key="fontDescription" type="system" pointSize="79"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uf1-7l-OWG">
                                <rect key="frame" x="150.5" y="453" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uf1-7l-OWG" secondAttribute="height" multiplier="1:1" id="a4Q-hA-p7r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="79"/>
                                <state key="normal" image="iconBack"/>
                                <connections>
                                    <action selector="buttonPlayPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DYM-BN-kVd"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="2QY-i5-9CU"/>
                                </connections>
                            </button>
                            <textField autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="ctT-45-GvH">
                                <rect key="frame" x="150" y="331" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ctT-45-GvH" secondAttribute="height" multiplier="5:2" id="RjF-Tq-waV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="uf1-7l-OWG" firstAttribute="centerX" secondItem="vXZ-oj-eca" secondAttribute="centerX" id="A6B-Nm-ZRO"/>
                            <constraint firstItem="zxz-CM-0pP" firstAttribute="width" secondItem="vXZ-oj-eca" secondAttribute="width" multiplier="0.9" id="KE5-Kb-LVE"/>
                            <constraint firstItem="zxz-CM-0pP" firstAttribute="centerX" secondItem="vXZ-oj-eca" secondAttribute="centerX" id="TPd-Yh-sO1"/>
                            <constraint firstItem="zxz-CM-0pP" firstAttribute="top" secondItem="Cn4-k8-iDk" secondAttribute="bottom" constant="44" id="UAA-TM-Q6e"/>
                            <constraint firstItem="uf1-7l-OWG" firstAttribute="width" secondItem="vXZ-oj-eca" secondAttribute="width" multiplier="0.2" id="VSr-6G-qKb"/>
                            <constraint firstItem="ctT-45-GvH" firstAttribute="centerX" secondItem="vXZ-oj-eca" secondAttribute="centerX" id="X3w-ff-Lfu"/>
                            <constraint firstItem="ctT-45-GvH" firstAttribute="top" secondItem="zxz-CM-0pP" secondAttribute="bottom" id="fii-Ep-4vf"/>
                            <constraint firstItem="zxz-CM-0pP" firstAttribute="centerX" secondItem="uf1-7l-OWG" secondAttribute="centerX" id="k4u-Pg-OW5"/>
                            <constraint firstItem="uf1-7l-OWG" firstAttribute="top" secondItem="zxz-CM-0pP" secondAttribute="bottom" constant="122" id="kXZ-va-ziS"/>
                            <constraint firstItem="zxz-CM-0pP" firstAttribute="height" secondItem="vXZ-oj-eca" secondAttribute="height" multiplier="0.4" id="pCK-2h-zEQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diffDePointsPourGagner" destination="ctT-45-GvH" id="C3J-Lh-W34"/>
                        <outlet property="instructionsLabel" destination="zxz-CM-0pP" id="I2w-lP-Gw6"/>
                        <outlet property="retourButton" destination="uf1-7l-OWG" id="oeK-xu-dHz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkM-yT-n2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151.19999999999999" y="988.15592203898063"/>
        </scene>
        <!--View Controller Play Ground2 Players-->
        <scene sceneID="L5j-fr-C3N">
            <objects>
                <viewController id="gf9-3J-15h" customClass="ViewControllerPlayGround2Players" customModule="Blubble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lfl-ON-qcA"/>
                        <viewControllerLayoutGuide type="bottom" id="8zN-zT-YtX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mtv-9y-kjz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcZ-mZ-PzO">
                                <rect key="frame" x="0.0" y="333.5" width="187.5" height="333.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                <connections>
                                    <action selector="buttonLeft1Pressed:" destination="gf9-3J-15h" eventType="touchUpInside" id="xx4-cB-Bbc"/>
                                    <action selector="buttonLeftPressed:" destination="9aD-iR-vhW" eventType="touchUpInside" id="wWk-dC-0V4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nM9-U4-XD7">
                                <rect key="frame" x="187.5" y="333.5" width="187.5" height="333.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                <connections>
                                    <action selector="buttonLeftPressed:" destination="9aD-iR-vhW" eventType="touchUpInside" id="pKM-xe-ujE"/>
                                    <action selector="buttonRight1Pressed:" destination="gf9-3J-15h" eventType="touchUpInside" id="AiF-vK-uhf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySl-0F-1wD">
                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="333.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                <connections>
                                    <action selector="buttonLeft2Pressed:" destination="gf9-3J-15h" eventType="touchUpInside" id="YxZ-GV-LuS"/>
                                    <action selector="buttonLeftPressed:" destination="9aD-iR-vhW" eventType="touchUpInside" id="ByS-QS-gst"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIa-CE-qPe">
                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="333.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                <connections>
                                    <action selector="buttonLeftPressed:" destination="9aD-iR-vhW" eventType="touchUpInside" id="O5F-pY-p9n"/>
                                    <action selector="buttonRight2Pressed:" destination="gf9-3J-15h" eventType="touchUpInside" id="kMb-6B-sGq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s9i-s1-MQN">
                                <rect key="frame" x="-5" y="467" width="385" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="s9i-s1-MQN" secondAttribute="height" multiplier="25:13" id="kgP-UB-y67"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="udy-yu-b5W">
                                <rect key="frame" x="-5.5" y="0.0" width="385" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="udy-yu-b5W" secondAttribute="height" multiplier="25:13" id="xPy-KS-WXK"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="needleneedle" translatesAutoresizingMaskIntoConstraints="NO" id="qyA-8f-rTy">
                                <rect key="frame" x="123" y="242" width="129" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dn3-Kf-Buo">
                                <rect key="frame" x="90" y="342" width="86" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywm-Gf-jJ4">
                                <rect key="frame" x="100" y="352" width="86" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="line1" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhF-7s-sHa">
                                <rect key="frame" x="198" y="342" width="86" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6ew-Q2-4oa">
                                <rect key="frame" x="0.0" y="267.5" width="31" height="133.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezV-bG-1wx">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ezV-bG-1wx" secondAttribute="height" multiplier="1:1" id="VI3-KQ-ysc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" image="iconBack">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="t7P-VC-7HF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5L-aL-ET5">
                                        <rect key="frame" x="0.0" y="51" width="31" height="31.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="B5L-aL-ET5" secondAttribute="height" multiplier="1:1" id="r23-ZX-Ofo"/>
                                        </constraints>
                                        <state key="normal" image="Command-Reset"/>
                                        <connections>
                                            <action selector="replayButtonPressed:" destination="9aD-iR-vhW" eventType="touchUpInside" id="SLG-GO-TsM"/>
                                            <action selector="replayButtonPressed:" destination="gf9-3J-15h" eventType="touchUpInside" id="dAE-4w-TIS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CP0-Em-oiU">
                                        <rect key="frame" x="0.0" y="102.5" width="31" height="31"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CP0-Em-oiU" secondAttribute="height" multiplier="1:1" id="EVc-nk-v07"/>
                                        </constraints>
                                        <state key="normal" image="settings-white"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXp-H5-7Lj">
                                <rect key="frame" x="39" y="342" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="sumIcon" translatesAutoresizingMaskIntoConstraints="NO" id="9dg-8l-Zbs">
                                <rect key="frame" x="209" y="285" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9dg-8l-Zbs" secondAttribute="height" multiplier="1:1" id="Dt2-Fq-uir"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cq2-oM-GvL">
                                <rect key="frame" x="239" y="285" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cq2-oM-GvL" secondAttribute="height" multiplier="1:1" id="kdW-On-0ZS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwg-gz-cct">
                                <rect key="frame" x="269" y="285" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qwg-gz-cct" secondAttribute="height" multiplier="1:1" id="buj-OE-1KD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="victoryIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ZpY-zw-OOt">
                                <rect key="frame" x="299" y="285" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZpY-zw-OOt" secondAttribute="height" multiplier="1:1" id="dfH-5S-Nck"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acn-g2-sK2">
                                <rect key="frame" x="329" y="285" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="acn-g2-sK2" secondAttribute="height" multiplier="1:1" id="jH8-hs-71U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6ew-Q2-4oa" firstAttribute="centerY" secondItem="mtv-9y-kjz" secondAttribute="centerY" id="300-lq-b0O"/>
                            <constraint firstItem="8zN-zT-YtX" firstAttribute="top" secondItem="hcZ-mZ-PzO" secondAttribute="bottom" id="4mQ-PW-DRI"/>
                            <constraint firstItem="hcZ-mZ-PzO" firstAttribute="height" secondItem="mtv-9y-kjz" secondAttribute="height" multiplier="0.5" id="5Np-jP-LvJ"/>
                            <constraint firstItem="SIa-CE-qPe" firstAttribute="height" secondItem="mtv-9y-kjz" secondAttribute="height" multiplier="0.5" id="D9Y-N3-8J7"/>
                            <constraint firstItem="ySl-0F-1wD" firstAttribute="leading" secondItem="mtv-9y-kjz" secondAttribute="leadingMargin" constant="-16" id="EXi-Yj-Imy"/>
                            <constraint firstItem="nM9-U4-XD7" firstAttribute="width" secondItem="mtv-9y-kjz" secondAttribute="width" multiplier="0.5" id="FFT-wi-k1U"/>
                            <constraint firstItem="ySl-0F-1wD" firstAttribute="height" secondItem="mtv-9y-kjz" secondAttribute="height" multiplier="0.5" id="FZx-Vi-G5e"/>
                            <constraint firstItem="9dg-8l-Zbs" firstAttribute="height" secondItem="ZpY-zw-OOt" secondAttribute="height" multiplier="0.75" id="IkX-WS-m7N"/>
                            <constraint firstItem="8zN-zT-YtX" firstAttribute="top" secondItem="s9i-s1-MQN" secondAttribute="bottom" id="JYY-Gp-am1"/>
                            <constraint firstItem="6ew-Q2-4oa" firstAttribute="height" secondItem="mtv-9y-kjz" secondAttribute="height" multiplier="0.2" id="My9-5L-WQu"/>
                            <constraint firstItem="8zN-zT-YtX" firstAttribute="top" secondItem="nM9-U4-XD7" secondAttribute="bottom" id="NsZ-YG-dNg"/>
                            <constraint firstItem="s9i-s1-MQN" firstAttribute="height" secondItem="mtv-9y-kjz" secondAttribute="height" multiplier="0.3" id="OCO-RG-qyx"/>
                            <constraint firstItem="udy-yu-b5W" firstAttribute="top" secondItem="Lfl-ON-qcA" secondAttribute="bottom" constant="-20" id="Og3-Sp-yhB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nM9-U4-XD7" secondAttribute="trailing" constant="-16" id="TKN-54-MOT"/>
                            <constraint firstItem="s9i-s1-MQN" firstAttribute="centerX" secondItem="mtv-9y-kjz" secondAttribute="centerX" id="Vc3-h5-d9g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SIa-CE-qPe" secondAttribute="trailing" constant="-16" id="W9R-he-HyG"/>
                            <constraint firstItem="SIa-CE-qPe" firstAttribute="width" secondItem="mtv-9y-kjz" secondAttribute="width" multiplier="0.5" id="Y8N-AL-aZM"/>
                            <constraint firstItem="nM9-U4-XD7" firstAttribute="height" secondItem="mtv-9y-kjz" secondAttribute="height" multiplier="0.5" id="bPl-bh-kG0"/>
                            <constraint firstItem="hcZ-mZ-PzO" firstAttribute="leading" secondItem="mtv-9y-kjz" secondAttribute="leadingMargin" constant="-16" id="gcr-5B-ofY"/>
                            <constraint firstItem="ySl-0F-1wD" firstAttribute="width" secondItem="mtv-9y-kjz" secondAttribute="width" multiplier="0.5" id="h8f-UB-crN"/>
                            <constraint firstItem="udy-yu-b5W" firstAttribute="centerX" secondItem="mtv-9y-kjz" secondAttribute="centerX" id="hfv-8e-lUd"/>
                            <constraint firstItem="6ew-Q2-4oa" firstAttribute="leading" secondItem="mtv-9y-kjz" secondAttribute="leadingMargin" constant="-16" id="iAP-Cb-jjF"/>
                            <constraint firstItem="hcZ-mZ-PzO" firstAttribute="width" secondItem="mtv-9y-kjz" secondAttribute="width" multiplier="0.5" id="iKg-kS-iYB"/>
                            <constraint firstItem="ySl-0F-1wD" firstAttribute="top" secondItem="Lfl-ON-qcA" secondAttribute="bottom" constant="-20" id="io8-EM-w44"/>
                            <constraint firstItem="udy-yu-b5W" firstAttribute="height" secondItem="mtv-9y-kjz" secondAttribute="height" multiplier="0.3" id="tTG-1Z-FES"/>
                            <constraint firstItem="SIa-CE-qPe" firstAttribute="top" secondItem="Lfl-ON-qcA" secondAttribute="bottom" constant="-20" id="x7u-e6-iPh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonLeft1" destination="hcZ-mZ-PzO" id="VYb-GX-p6X"/>
                        <outlet property="buttonLeft2" destination="ySl-0F-1wD" id="4F8-tU-Xyg"/>
                        <outlet property="buttonRight1" destination="nM9-U4-XD7" id="aBN-yJ-NvU"/>
                        <outlet property="buttonRight2" destination="SIa-CE-qPe" id="rMN-Ee-2KG"/>
                        <outlet property="imageView" destination="qyA-8f-rTy" id="Dnc-lo-RJL"/>
                        <outlet property="imageView1" destination="s9i-s1-MQN" id="iJi-Ok-1Um"/>
                        <outlet property="imageView2" destination="udy-yu-b5W" id="9CA-yi-9NO"/>
                        <outlet property="line1" destination="dn3-Kf-Buo" id="MXM-sN-KHc"/>
                        <outlet property="line2" destination="qhF-7s-sHa" id="L5y-rQ-TLC"/>
                        <outlet property="line3" destination="ywm-Gf-jJ4" id="5Gx-5z-PXr"/>
                        <outlet property="player1Name" destination="hXp-H5-7Lj" id="2N0-22-0Km"/>
                        <outlet property="replayButton" destination="B5L-aL-ET5" id="obR-7E-Iil"/>
                        <outlet property="retourButton" destination="ezV-bG-1wx" id="RCu-TE-8Hh"/>
                        <outlet property="score2ToWin" destination="acn-g2-sK2" id="qBc-Ki-y9y"/>
                        <outlet property="scoreLabel2" destination="cq2-oM-GvL" id="7si-Kc-Eud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbg-id-Ccu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648.79999999999995" y="618.44077961019491"/>
        </scene>
        <!--View Controller Play Ground-->
        <scene sceneID="PEP-zc-4OM">
            <objects>
                <viewController id="9aD-iR-vhW" customClass="ViewControllerPlayGround" customModule="Blubble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xaA-eS-o3M"/>
                        <viewControllerLayoutGuide type="bottom" id="ehq-fk-LLf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2vy-X5-IHd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BRR-IV-et9">
                                <rect key="frame" x="131.5" y="302" width="112.5" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwM-Pc-Egy">
                                <rect key="frame" x="16" y="533" width="100" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Uil-r0-VFy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                <connections>
                                    <action selector="buttonLeftPressed:" destination="9aD-iR-vhW" eventType="touchUpInside" id="NaG-zp-rqr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xza-NR-sSe">
                                <rect key="frame" x="259" y="533" width="100" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="i3x-Sa-zNN"/>
                                    <constraint firstAttribute="height" constant="120" id="q7h-ks-J5H"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonRightPressed:" destination="9aD-iR-vhW" eventType="touchUpInside" id="DmW-K4-09i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRs-rF-nui">
                                <rect key="frame" x="82.5" y="28" width="210" height="106.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="89"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="34" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EIx-9P-1Py">
                                <rect key="frame" x="124" y="534" width="127" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="67"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rta-ig-iwt">
                                <rect key="frame" x="152" y="534" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIg-io-LWe">
                                <rect key="frame" x="150.5" y="96" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="0Vo-LH-cbE"/>
                                    <constraint firstAttribute="width" secondItem="TIg-io-LWe" secondAttribute="height" multiplier="1:1" id="auf-Eh-FHY"/>
                                </constraints>
                                <state key="normal" image="Command-Reset"/>
                                <connections>
                                    <action selector="replayButtonPressed:" destination="9aD-iR-vhW" eventType="touchUpInside" id="RPF-x1-R52"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzl-Jo-uKD">
                                <rect key="frame" x="16" y="28" width="51" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Retour">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="YR1-5h-eQ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEa-3o-iBA">
                                <rect key="frame" x="269" y="28" width="90" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Classement">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showLeaderButtonPressed:" destination="9aD-iR-vhW" eventType="touchUpInside" id="t9l-uU-cXL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TIg-io-LWe" firstAttribute="top" secondItem="xaA-eS-o3M" secondAttribute="bottom" constant="76" id="13Z-hd-8g9"/>
                            <constraint firstItem="rwM-Pc-Egy" firstAttribute="firstBaseline" secondItem="Xza-NR-sSe" secondAttribute="baseline" id="2NQ-pf-ff8"/>
                            <constraint firstItem="rwM-Pc-Egy" firstAttribute="width" secondItem="Xza-NR-sSe" secondAttribute="width" id="7mD-rQ-9i1"/>
                            <constraint firstItem="CEa-3o-iBA" firstAttribute="top" secondItem="qzl-Jo-uKD" secondAttribute="top" id="7ro-eQ-tY8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CEa-3o-iBA" secondAttribute="trailing" id="89l-wU-015"/>
                            <constraint firstItem="TIg-io-LWe" firstAttribute="centerX" secondItem="iRs-rF-nui" secondAttribute="centerX" id="Egu-nd-6gY"/>
                            <constraint firstItem="CEa-3o-iBA" firstAttribute="firstBaseline" secondItem="qzl-Jo-uKD" secondAttribute="baseline" id="HNE-AQ-gBX"/>
                            <constraint firstItem="EIx-9P-1Py" firstAttribute="top" secondItem="Rta-ig-iwt" secondAttribute="bottom" constant="-21" id="IL5-ZE-IRx"/>
                            <constraint firstItem="rwM-Pc-Egy" firstAttribute="height" secondItem="Xza-NR-sSe" secondAttribute="height" id="IRt-wu-Kre"/>
                            <constraint firstItem="EIx-9P-1Py" firstAttribute="leading" secondItem="rwM-Pc-Egy" secondAttribute="trailing" constant="8" symbolic="YES" id="JOK-t2-7b3"/>
                            <constraint firstItem="qzl-Jo-uKD" firstAttribute="leading" secondItem="2vy-X5-IHd" secondAttribute="leadingMargin" id="Jff-dT-udj"/>
                            <constraint firstItem="EIx-9P-1Py" firstAttribute="centerX" secondItem="2vy-X5-IHd" secondAttribute="centerX" id="M89-Yc-uH9"/>
                            <constraint firstAttribute="bottom" secondItem="EIx-9P-1Py" secondAttribute="bottom" constant="20" symbolic="YES" id="OW6-bJ-Y0c"/>
                            <constraint firstItem="rwM-Pc-Egy" firstAttribute="baseline" secondItem="Xza-NR-sSe" secondAttribute="firstBaseline" id="OYX-Vl-hGZ"/>
                            <constraint firstItem="CEa-3o-iBA" firstAttribute="baseline" secondItem="qzl-Jo-uKD" secondAttribute="firstBaseline" id="aR0-Jm-w2F"/>
                            <constraint firstItem="iRs-rF-nui" firstAttribute="centerX" secondItem="2vy-X5-IHd" secondAttribute="centerX" id="aVa-ov-Veu"/>
                            <constraint firstItem="CEa-3o-iBA" firstAttribute="top" secondItem="iRs-rF-nui" secondAttribute="top" id="bRO-Q1-4iX"/>
                            <constraint firstItem="rwM-Pc-Egy" firstAttribute="leading" secondItem="2vy-X5-IHd" secondAttribute="leadingMargin" id="d0b-yd-eHx"/>
                            <constraint firstItem="Xza-NR-sSe" firstAttribute="trailing" secondItem="2vy-X5-IHd" secondAttribute="trailingMargin" id="fdv-44-LdZ"/>
                            <constraint firstItem="Rta-ig-iwt" firstAttribute="centerX" secondItem="2vy-X5-IHd" secondAttribute="centerX" id="g0k-oI-JjC"/>
                            <constraint firstItem="EIx-9P-1Py" firstAttribute="top" secondItem="Rta-ig-iwt" secondAttribute="top" id="jWL-dQ-iWz"/>
                            <constraint firstItem="ehq-fk-LLf" firstAttribute="top" secondItem="Xza-NR-sSe" secondAttribute="bottom" constant="14" id="mTE-lb-xYB"/>
                            <constraint firstItem="iRs-rF-nui" firstAttribute="top" secondItem="xaA-eS-o3M" secondAttribute="bottom" constant="8" symbolic="YES" id="o5Q-DS-EIt"/>
                            <constraint firstItem="rwM-Pc-Egy" firstAttribute="top" secondItem="Xza-NR-sSe" secondAttribute="top" id="wOT-1O-0xF"/>
                            <constraint firstItem="ehq-fk-LLf" firstAttribute="top" secondItem="Rta-ig-iwt" secondAttribute="bottom" constant="112" id="zwZ-p8-jL8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonLeft" destination="rwM-Pc-Egy" id="xIz-Xq-qlH"/>
                        <outlet property="buttonRight" destination="Xza-NR-sSe" id="MZl-Hc-dSQ"/>
                        <outlet property="countDownLabel" destination="iRs-rF-nui" id="Qhr-U2-4tl"/>
                        <outlet property="imageView" destination="BRR-IV-et9" id="0WB-CC-phU"/>
                        <outlet property="replayButton" destination="TIg-io-LWe" id="cfG-hx-TSo"/>
                        <outlet property="scoreLabel" destination="EIx-9P-1Py" id="sVV-UC-Jdr"/>
                        <outlet property="showLeaderButton" destination="CEa-3o-iBA" id="nih-bL-ksv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWO-sE-gZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="-214"/>
        </scene>
    </scenes>
    <resources>
        <image name="Command-Reset" width="256" height="256"/>
        <image name="TheBlubbleSquare" width="254" height="254"/>
        <image name="home-7" width="30" height="30"/>
        <image name="icon-video-overlay-play" width="600" height="600"/>
        <image name="iconBack" width="256" height="256"/>
        <image name="iconInformation" width="512" height="512"/>
        <image name="iconLeaderboard" width="175" height="165"/>
        <image name="iconRatingWhite" width="256" height="256"/>
        <image name="needleneedle" width="967" height="1142"/>
        <image name="settings-white" width="256" height="256"/>
        <image name="sumIcon" width="512" height="512"/>
        <image name="victoryIcon" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="t7P-VC-7HF"/>
    </inferredMetricsTieBreakers>
</document>
